<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: aqua;
    }
    .header{
        height: 80px;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        border-bottom: solid 0.7px black ;
        align-items: center;
        background-color: aquamarine;


        .right{
            list-style: none;
            display: flex;
            padding: 0 10px;
            gap: 20px;

        }
        .mid{
            display: flex;
        }
    }
</style>
<body >
    <div class="header">
        <div class="left">
            <h2>Veer Consultancy</h2>
        </div>
        <div class="center">
            <input type="search" placeholder="search">
            <button>Go</button>
        </div>
        <div class="right"><span style="cursor: pointer;">
            <li>Apply For Passport</li></span>
          <span style="cursor: pointer;">  <li>Explore</li></span>
        
        </div>
    </div>
    
    
        </div>
        
        
    </form>
</body>
</html>