<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .header{
        text-decoration-color: rgb(245, 244, 242);
        background-color: rgba(0, 0, 0, 0.337);
        height: 100px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0 20px;
        align-items: center;
        border-bottom: solid;


            .left,  .right{
            display: flex;
            list-style: none;
                gap: 10px;

        }

        .center{
            display: flex;
            list-style: none;
            gap: 20px;
        }

    }
</style>
<body>
    <div class="header">
        <div class="left">
            <li>SMILE</li>
            <li>CAFE</li>
            <li>POINT</li>
        </div>
        <div class="center">
            <li>Home</li>
            <li>Menu</li>
            <li>Service</li>
            <li>About</li>
            <li>Shop</li>
            <li>Contact</li>
            <li>Book Table</li>
        </div>
        <div class="right">
           <i class="fa-solid fa-cart-shopping"></i> <li></li>
           <i class="fa-solid fa-user"></i> <li></li>
        </div>
    </div>
</body>
</html>